[gd_scene load_steps=7 format=3 uid="uid://biisq4tdi2sp"]

[ext_resource type="Script" path="res://rituals/binary_benediction/barline.gd" id="1_mfok6"]

[sub_resource type="Gradient" id="Gradient_7yep5"]
offsets = PackedFloat32Array(0, 0.711934, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_joo35"]
gradient = SubResource("Gradient_7yep5")

[sub_resource type="Curve" id="Curve_5wr1e"]
_data = [Vector2(0.00369003, 0), 0.0, 0.0, 0, 0, Vector2(0.0774908, 1), 0.0, 0.0, 0, 0, Vector2(0.512915, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_d76m6"]
curve = SubResource("Curve_5wr1e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_humoj"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 2.0
initial_velocity_min = 223.78
initial_velocity_max = 423.78
angular_velocity_min = -1.60933e-05
angular_velocity_max = 720.0
gravity = Vector3(0, 1000, 0)
scale_min = 7.51
scale_max = 7.51
scale_curve = SubResource("CurveTexture_d76m6")
color_ramp = SubResource("GradientTexture1D_joo35")

[node name="Barline" type="Line2D"]
script = ExtResource("1_mfok6")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.431373, 0.796078, 0.388235, 1)
emitting = false
process_material = SubResource("ParticleProcessMaterial_humoj")
one_shot = true
explosiveness = 0.95
