[gd_scene load_steps=9 format=3 uid="uid://c61riv2sy78v2"]

[ext_resource type="Script" path="res://rituals/binary_benediction/binary_benediction.gd" id="1_qf34k"]
[ext_resource type="AudioStream" uid="uid://dca2dyjmn3x8a" path="res://assets/Omnissiah_Drone.mp3" id="2_cksuw"]
[ext_resource type="Texture2D" uid="uid://d1wndb774ahv5" path="res://assets/pointer.png" id="3_roh52"]
[ext_resource type="PackedScene" uid="uid://bsqhwuw0rfd07" path="res://rituals/binary_benediction/gears.tscn" id="4_6ws13"]
[ext_resource type="Script" path="res://rituals/binary_benediction/pointer.gd" id="4_sdrll"]
[ext_resource type="PackedScene" uid="uid://cu1qml5j5wmwo" path="res://rituals/binary_benediction/transcript.tscn" id="5_5ntg7"]
[ext_resource type="Theme" uid="uid://do823bsq283g2" path="res://assets/theme.tres" id="7_7ag34"]
[ext_resource type="Script" path="res://rituals/binary_benediction/read_along.gd" id="7_k3ol4"]

[node name="BinaryBenediction" type="Node2D"]
script = ExtResource("1_qf34k")

[node name="Staffs" type="Node2D" parent="."]

[node name="Pointer" type="Sprite2D" parent="Staffs"]
position = Vector2(248, 151)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_roh52")
script = ExtResource("4_sdrll")

[node name="Gears" parent="." instance=ExtResource("4_6ws13")]

[node name="Transcript" parent="." instance=ExtResource("5_5ntg7")]

[node name="CamHolder" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="CamHolder"]
position = Vector2(575, 325)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CamHolder"]

[node name="DronePlayer" type="AudioStreamPlayer2D" parent="CamHolder"]
stream = ExtResource("2_cksuw")
autoplay = true

[node name="ReadAlong" type="CanvasLayer" parent="."]
script = ExtResource("7_k3ol4")

[node name="Control" type="Control" parent="ReadAlong"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ReadAlong/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -316.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="ReadAlong/Control/MarginContainer"]
layout_mode = 2
theme = ExtResource("7_7ag34")

[node name="MarginContainer" type="MarginContainer" parent="ReadAlong/Control/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="ReadAlong/Control/MarginContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
text = "testing testing one two three
testing testing one two three
testing testing one two three
testing testing one two three
testing testing one two three
testing testing one two three"
fit_content = true
