[gd_scene load_steps=4 format=3 uid="uid://c7rocffm1ix7r"]

[ext_resource type="Script" path="res://rituals/binary_benediction/note.gd" id="1_lfy4h"]
[ext_resource type="Texture2D" uid="uid://fyfcftgdlolu" path="res://assets/1x1.png" id="2_jva0n"]
[ext_resource type="Theme" uid="uid://do823bsq283g2" path="res://assets/theme.tres" id="3_v6ctf"]

[node name="Note" type="Node2D"]
script = ExtResource("1_lfy4h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(40, 10)
texture = ExtResource("2_jva0n")

[node name="Text" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_top = 5.0
offset_right = 92.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_v6ctf")
text = "through"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Phoneme" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = 22.0
offset_right = 80.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_v6ctf")
theme_type_variation = &"MutedLabel"
text = "ˈtɛstɪŋ"
horizontal_alignment = 1
vertical_alignment = 1
