[gd_scene load_steps=3 format=3 uid="uid://1xrn1xwjadqb"]

[ext_resource type="Script" path="res://rituals/binary_benediction/staff.gd" id="1_d2xo2"]
[ext_resource type="Texture2D" uid="uid://fyfcftgdlolu" path="res://assets/1x1.png" id="2_dak32"]

[node name="Staff" type="Node2D"]
script = ExtResource("1_d2xo2")

[node name="Cursor" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(16, 180)
scale = Vector2(5, 100)
texture = ExtResource("2_dak32")

[node name="Notes" type="Node2D" parent="."]

[node name="Lines" type="Node2D" parent="."]
