[gd_scene load_steps=3 format=3 uid="uid://pyi42v72377g"]

[ext_resource type="Script" uid="uid://c0pt5871b0qte" path="res://rituals/binary_benediction/staff_binary.gd" id="1_dd34e"]
[ext_resource type="Texture2D" uid="uid://fyfcftgdlolu" path="res://assets/1x1.png" id="2_ssl61"]

[node name="Staff" type="Node2D"]
script = ExtResource("1_dd34e")

[node name="Cursor" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(16, 180)
scale = Vector2(5, 100)
texture = ExtResource("2_ssl61")

[node name="Notes" type="Node2D" parent="."]

[node name="Lines" type="Node2D" parent="."]
